{
  "name": "realrecruitscraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
"dependencies": {
  "express": "^4.19.0",
  "cors": "^2.8.5",
  "puppeteer-core": "^23.0.0",
  "@sparticuz/chromium": "^127.0.0"
}

}

